#configuration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ascend - old local DB
spring.datasource.url=jdbc:mysql://ascend-alpha.ci7ac2xlk2sm.us-east-2.rds.amazonaws.com:3306/ascend-alpha 
spring.datasource.username=ascend
spring.datasource.password=Ascend123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#plaid
PLAID_CLIENT_ID=64b085a9484b84001a100590
PLAID_SECRET=3311eebd8af88be4b5196878ccbd4c
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_REDIRECT_URI=http://localhost:3000/